[Data_Merge]
#PPG start time
PPG_time_up = '11:47:00'

#PPG end time
PPG_time_down = '11:53:00'

#ECG start time
ECG_time_up = '2021-04-16 11:47:00'

#ECG end time
ECG_time_down = '2021-04-16 11:53:00'

#split the heart rate level
HR_low = 100
HR_high = 140


[Model_Trainer]
#keras model parameters
units_Array = [32]
layers_Array = [6]
batch_Array = [4]
epoch_Array = [10]
keras_test_size = 0.3

#random forest parameters
clf_n_estimators = 150
clf_test_size = 0.3
RFpredictor_n_estimators = 150
RFpredictor_test_size = 0.3


[HR_Predictor]
#split the heart rate level
HR_low = 100
HR_high = 140



